# 2018-08-18 11:19:25,775 fail2ban.actions        [26008]: NOTICE  [shadowsocks] Ban 107.77.244.79
filter {
  if "fail2ban" in [tags] {
    grok {
      match => {"message" => [
        "%{TIMESTAMP_ISO8601} %{PROG:event}%{SPACE}(?:\[%{POSINT:pid}\])?: %{LOGLEVEL:log_level}%{SPACE}%{GREEDYDATA:message}"
      ]}
      overwrite => ["message"]
    }

    if [log_level] == "INFO" {
      drop { }
    } else {
      grok {
        match => {"message" => [
          "\[%{PROG:program}\] %{WORD:action} %{IP:client_ip}"
        ]}

        remove_field => ["message"]
      }

      geoip {
        source => "client_ip"
      }
    }
  }
}
