output {
  if "rsyslog" in [tags] {
    if [program] == "ssserver" or [program] == "ss-server" {
      elasticsearch {
        index => "shadowsocks-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
      }
    } else {
      elasticsearch {
        index => "%{[program]}-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
      }
    }
  }
}
